HWUSI-EAS163FR:7:6:1:3471:1536:0:3:B	[0]Bacteria;[1]Proteobacteria;[2]Alphaproteobacteria;[3]Rhizobiales;[4]Phyllobacteriaceae;[5]Mesorhizobium;[6]Mesorhizobium_camelthorni;	100.00	52	0	0	1	52	673	622	2e-21	97.1
HWUSI-EAS163FR:7:6:1:3997:1818:0:3:B	[0]Bacteria;[1]Proteobacteria;[2]Alphaproteobacteria;[3]Rhizobiales;[4]Phyllobacteriaceae;[5]Mesorhizobium;[6]Mesorhizobium_sp._W39;	95.40	87	4	0	1	87	738	652	3e-34	139
HWUSI-EAS163FR:7:6:1:7675:1836:0:1:A	[0]Bacteria;[1]Proteobacteria;[2]Alphaproteobacteria;[3]Rhizobiales;[4]Bradyrhizobiaceae;[5]Bradyrhizobium;[6]Bradyrhizobium_genosp._H;	98.88	89	1	0	1	89	441	529	3e-40	159
HWUSI-EAS163FR:7:6:1:7675:1836:0:3:B	[0]Bacteria;[1]Proteobacteria;[2]Alphaproteobacteria;[3]Rhizobiales;[4]Bradyrhizobiaceae;[5]Bradyrhizobium;[6]Bradyrhizobium_genosp._H;	100.00	78	0	0	1	78	714	637	6e-36	145
HWUSI-EAS163FR:7:6:1:4391:1870:0:1:A	[0]Bacteria;[1]Proteobacteria;[2]Alphaproteobacteria;[3]Rhizobiales;[4]Phyllobacteriaceae;[5]Mesorhizobium;[6]Mesorhizobium_sp._SO65;	96.92	65	2	0	1	65	455	519	3e-25	110
HWUSI-EAS163FR:7:6:1:3631:2484:0:1:A	[0]Bacteria;[1]Proteobacteria;[2]Alphaproteobacteria;[3]Rhizobiales;[4]Phyllobacteriaceae;[5]Mesorhizobium;[6]Mesorhizobium_sp._W39;	98.84	86	1	0	1	86	465	550	1e-38	154
HWUSI-EAS163FR:7:6:1:3631:2484:0:3:B	[0]Bacteria;[1]Proteobacteria;[2]Alphaproteobacteria;[3]Rhizobiales;[4]Phyllobacteriaceae;[5]Mesorhizobium;[6]Mesorhizobium_sp._W39;	95.51	89	4	0	1	89	737	649	3e-35	143
HWUSI-EAS163FR:7:6:1:17709:2560:0:3:B	[0]Bacteria;[1]Proteobacteria;[2]Alphaproteobacteria;[3]Rhizobiales;[4]Bradyrhizobiaceae;[5]Bradyrhizobium;[6]Bradyrhizobium_sp._enrichment_culture_clone_j170;	97.75	89	2	0	1	89	665	577	1e-38	154
HWUSI-EAS163FR:7:6:1:9405:2723:0:3:B	[0]Bacteria;[1]Proteobacteria;[2]Alphaproteobacteria;[3]Rhizobiales;[4]Bradyrhizobiaceae;[5]Bradyrhizobium;[6]Bradyrhizobium_sp._AM45;	97.73	88	2	0	1	88	646	559	4e-38	152
HWUSI-EAS163FR:7:6:1:2968:2750:0:1:A	[0]Bacteria;[1]Proteobacteria;[2]Alphaproteobacteria;[3]Rhizobiales;[4]Bradyrhizobiaceae;[5]Rhodopseudomonas;[6]Rhodopseudomonas_palustris;	95.38	65	3	0	1	65	490	554	1e-23	104
HWUSI-EAS163FR:7:6:1:2968:2750:0:3:B	[0]Bacteria;[1]Proteobacteria;[2]Alphaproteobacteria;[3]Rhizobiales;[4]Bradyrhizobiaceae;[5]Bradyrhizobium;[6]Bradyrhizobium_sp._AM45;	97.73	88	2	0	1	88	646	559	4e-38	152
HWUSI-EAS163FR:7:6:1:18925:2810:0:1:A	[0]Bacteria;[1]Proteobacteria;[2]Alphaproteobacteria;[3]Rhizobiales;[4]Bradyrhizobiaceae;[5]Rhodopseudomonas;[6]Rhodopseudomonas_palustris;	96.43	56	2	0	1	56	490	545	3e-20	93.5
HWUSI-EAS163FR:7:6:1:18925:2810:0:3:B	[0]Bacteria;[1]Proteobacteria;[2]Alphaproteobacteria;[3]Rhizobiales;[4]Bradyrhizobiaceae;[5]Bradyrhizobium;[6]Bradyrhizobium_sp._AM45;	96.59	88	3	0	1	88	646	559	2e-36	147
HWUSI-EAS163FR:7:6:1:14102:2958:0:1:A	[0]Bacteria;[1]Proteobacteria;[2]Alphaproteobacteria;[3]Rhizobiales;[4]Phyllobacteriaceae;[5]Mesorhizobium;[6]Mesorhizobium_loti;	96.63	89	3	0	1	89	438	526	6e-37	148
HWUSI-EAS163FR:7:6:1:14102:2958:0:3:B	[0]Bacteria;[1]Proteobacteria;[2]Alphaproteobacteria;[3]Rhizobiales;[4]Bradyrhizobiaceae;[5]Rhodopseudomonas;[6]Rhodopseudomonas_sp._IL-245;	100.00	89	0	0	1	89	741	653	6e-42	165
HWUSI-EAS163FR:7:6:1:17727:3014:0:3:B	[0]Bacteria;[1]Proteobacteria;[2]Alphaproteobacteria;[3]Rhizobiales;[4]Phyllobacteriaceae;[5]Mesorhizobium;[6]Mesorhizobium_sp._W39;	96.63	89	3	0	1	89	738	650	6e-37	148
HWUSI-EAS163FR:7:6:1:3235:3069:0:1:A	[0]Bacteria;[1]Proteobacteria;[2]Alphaproteobacteria;[3]Rhizobiales;[4]Bradyrhizobiaceae;[5]Rhodopseudomonas;[6]Rhodopseudomonas_palustris;	96.43	56	2	0	1	56	490	545	3e-20	93.5
HWUSI-EAS163FR:7:6:1:14129:3202:0:3:B	[0]Bacteria;[1]Proteobacteria;[2]Alphaproteobacteria;[3]Rhizobiales;[4]Bradyrhizobiaceae;[5]Bradyrhizobium;[6]Bradyrhizobium_sp._enrichment_culture_clone_j170;	97.75	89	2	0	1	89	665	577	1e-38	154
HWUSI-EAS163FR:7:6:1:3330:3306:0:3:B	[0]Bacteria;[1]Proteobacteria;[2]Alphaproteobacteria;[3]Rhizobiales;[4]Phyllobacteriaceae;[5]Mesorhizobium;[6]Mesorhizobium_sp._MG30;	95.45	88	4	0	1	88	661	574	9e-35	141
HWUSI-EAS163FR:7:6:1:3918:3303:0:1:A	[0]Bacteria;[1]Proteobacteria;[2]Alphaproteobacteria;[3]Rhizobiales;[4]Bradyrhizobiaceae;[5]Rhodopseudomonas;[6]Rhodopseudomonas_sp._IL-245;	98.88	89	1	0	1	89	468	556	3e-40	159
HWUSI-EAS163FR:7:6:1:3918:3303:0:3:B	[0]Bacteria;[1]Proteobacteria;[2]Alphaproteobacteria;[3]Rhizobiales;[4]Bradyrhizobiaceae;[5]Rhodopseudomonas;[6]Rhodopseudomonas_sp._IL-245;	100.00	89	0	0	1	89	741	653	6e-42	165
HWUSI-EAS163FR:7:6:1:12651:3485:0:1:A	[0]Bacteria;[1]Proteobacteria;[2]Alphaproteobacteria;[3]Rhizobiales;[4]Phyllobacteriaceae;[5]Mesorhizobium;[6]Mesorhizobium_sp._SO65;	96.92	65	2	0	1	65	455	519	3e-25	110
HWUSI-EAS163FR:7:6:1:14358:3680:0:1:A	[0]Bacteria;[1]Proteobacteria;[2]Alphaproteobacteria;[3]Rhizobiales;[4]Bradyrhizobiaceae;[5]Bradyrhizobium;[6]Bradyrhizobium_sp._24-23;	96.67	90	1	2	1	89	411	499	6e-37	148
HWUSI-EAS163FR:7:6:1:14358:3680:0:3:B	[0]Bacteria;[1]Proteobacteria;[2]Alphaproteobacteria;[3]Rhizobiales;[4]Bradyrhizobiaceae;[5]Rhodopseudomonas;[6]Rhodopseudomonas_sp._IL-245;	98.88	89	1	0	1	89	741	653	3e-40	159
HWUSI-EAS163FR:7:6:1:13305:3701:0:1:A	[0]Bacteria;[1]Proteobacteria;[2]Alphaproteobacteria;[3]Rhizobiales;[4]Phyllobacteriaceae;[5]Mesorhizobium;[6]Mesorhizobium_sp._HN3;	96.63	89	3	0	1	89	414	502	6e-37	148
HWUSI-EAS163FR:7:6:1:13305:3701:0:3:B	[0]Bacteria;[1]Proteobacteria;[2]Alphaproteobacteria;[3]Rhizobiales;[4]Bradyrhizobiaceae;[5]Bradyrhizobium;[6]Bradyrhizobium_sp._maam-3;	96.63	89	3	0	1	89	694	606	6e-37	148
HWUSI-EAS163FR:7:6:1:17488:3776:0:3:B	[0]Bacteria;[1]Proteobacteria;[2]Alphaproteobacteria;[3]Rhizobiales;[4]Phyllobacteriaceae;[5]Mesorhizobium;[6]Mesorhizobium_sp._ORS_3680;	97.73	88	2	0	1	88	682	595	4e-38	152
HWUSI-EAS163FR:7:6:1:10215:3887:0:1:A	[0]Bacteria;[1]Proteobacteria;[2]Alphaproteobacteria;[3]Rhizobiales;[4]Bradyrhizobiaceae;[5]Rhodopseudomonas;[6]Rhodopseudomonas_palustris;	95.65	69	3	0	1	69	490	558	7e-26	111
HWUSI-EAS163FR:7:6:1:10215:3887:0:3:B	[0]Bacteria;[1]Proteobacteria;[2]Alphaproteobacteria;[3]Rhizobiales;[4]Bradyrhizobiaceae;[5]Bradyrhizobium;[6]Bradyrhizobium_sp._AM45;	95.51	89	4	0	1	89	646	558	3e-35	143
HWUSI-EAS163FR:7:6:1:13553:3915:0:1:A	[0]Bacteria;[1]Proteobacteria;[2]Alphaproteobacteria;[3]Rhizobiales;[4]Bradyrhizobiaceae;[5]Nitrobacter;[6]Nitrobacter_sp._SC;	100.00	62	0	0	1	62	498	559	6e-27	115
HWUSI-EAS163FR:7:6:1:14910:3941:0:3:B	[0]Bacteria;[1]Proteobacteria;[2]Alphaproteobacteria;[3]Rhizobiales;[4]Bradyrhizobiaceae;[5]Bradyrhizobium;[6]Bradyrhizobium_sp._Phr-4;	98.00	50	1	0	1	50	694	645	1e-18	87.9
HWUSI-EAS163FR:7:6:1:16700:4071:0:3:B	[0]Bacteria;[1]Proteobacteria;[2]Alphaproteobacteria;[3]Rhizobiales;[4]Bradyrhizobiaceae;[5]Bradyrhizobium;[6]Bradyrhizobium_sp._AM37;	95.45	88	4	0	1	88	586	499	9e-35	141
HWUSI-EAS163FR:7:6:1:4990:4102:0:1:A	[0]Bacteria;[1]Proteobacteria;[2]Alphaproteobacteria;[3]Rhizobiales;[4]Phyllobacteriaceae;[5]Mesorhizobium;[6]Mesorhizobium_sp._SO65;	96.72	61	2	0	1	61	455	515	4e-23	102
HWUSI-EAS163FR:7:6:1:15954:4128:0:1:A	[0]Bacteria;[1]Proteobacteria;[2]Alphaproteobacteria;[3]Rhizobiales;[4]Phyllobacteriaceae;[5]Mesorhizobium;[6]Mesorhizobium_sp._enrichment_culture_clone_SA_NR7_4;	98.51	67	1	0	1	67	476	542	4e-28	119
HWUSI-EAS163FR:7:6:1:12288:4214:0:1:A	[0]Bacteria;[1]Proteobacteria;[2]Alphaproteobacteria;[3]Rhizobiales;[4]Phyllobacteriaceae;[5]Mesorhizobium;[6]Mesorhizobium_sp._W39;	95.51	89	4	0	1	89	465	553	3e-35	143
HWUSI-EAS163FR:7:6:1:12288:4214:0:3:B	[0]Bacteria;[1]Proteobacteria;[2]Alphaproteobacteria;[3]Rhizobiales;[4]Bradyrhizobiaceae;[5]Bradyrhizobium;[6]Bradyrhizobium_sp._AM37;	97.78	90	0	2	1	89	586	498	1e-38	154
HWUSI-EAS163FR:7:6:1:5655:4269:0:3:B	[0]Bacteria;[1]Proteobacteria;[2]Alphaproteobacteria;[3]Rhizobiales;[4]Bradyrhizobiaceae;[5]Bradyrhizobium;[6]Bradyrhizobium_sp._AM45;	95.45	88	4	0	1	88	646	559	9e-35	141
HWUSI-EAS163FR:7:6:1:17955:4290:0:3:B	[0]Bacteria;[1]Proteobacteria;[2]Alphaproteobacteria;[3]Rhizobiales;[4]Bradyrhizobiaceae;[5]Rhodopseudomonas;[6]Rhodopseudomonas_palustris;	95.24	84	4	0	1	84	727	644	2e-32	134
HWUSI-EAS163FR:7:6:1:19054:4324:0:1:A	[0]Bacteria;[1]Proteobacteria;[2]Alphaproteobacteria;[3]Rhizobiales;[4]Phyllobacteriaceae;[5]Mesorhizobium;[6]Mesorhizobium_loti;	95.56	90	2	2	1	89	438	526	3e-35	143
HWUSI-EAS163FR:7:6:1:19054:4324:0:3:B	[0]Bacteria;[1]Proteobacteria;[2]Alphaproteobacteria;[3]Rhizobiales;[4]Phyllobacteriaceae;[5]Mesorhizobium;[6]Mesorhizobium_loti;	95.45	88	4	0	1	88	711	624	9e-35	141
HWUSI-EAS163FR:7:6:1:15170:4404:0:1:A	[0]Bacteria;[1]Proteobacteria;[2]Alphaproteobacteria;[3]Rhizobiales;[4]Bradyrhizobiaceae;[5]Rhodopseudomonas;[6]Rhodopseudomonas_palustris;	97.01	67	2	0	1	67	490	556	2e-26	113
HWUSI-EAS163FR:7:6:1:12240:4934:0:1:A	[0]Bacteria;[1]Proteobacteria;[2]Alphaproteobacteria;[3]Rhizobiales;[4]Phyllobacteriaceae;[5]Mesorhizobium;[6]Mesorhizobium_sp._SO65;	95.16	62	3	0	1	62	455	516	6e-22	99.0
HWUSI-EAS163FR:7:6:1:15870:4933:0:1:A	[0]Bacteria;[1]Proteobacteria;[2]Alphaproteobacteria;[3]Rhizobiales;[4]Bradyrhizobiaceae;[5]Rhodopseudomonas;[6]Rhodopseudomonas_palustris;	95.38	65	3	0	1	65	490	554	1e-23	104
HWUSI-EAS163FR:7:6:1:15870:4933:0:3:B	[0]Bacteria;[1]Proteobacteria;[2]Alphaproteobacteria;[3]Rhizobiales;[4]Bradyrhizobiaceae;[5]Bradyrhizobium;[6]Bradyrhizobium_sp._AM45;	97.73	88	2	0	1	88	646	559	4e-38	152
HWUSI-EAS163FR:7:6:1:7666:5346:0:3:B	[0]Bacteria;[1]Proteobacteria;[2]Alphaproteobacteria;[3]Rhizobiales;[4]Bradyrhizobiaceae;[5]Bradyrhizobium;[6]Bradyrhizobium_sp._enrichment_culture_clone_j170;	96.67	90	1	2	1	89	665	577	6e-37	148
HWUSI-EAS163FR:7:6:1:4214:5464:0:1:A	[0]Bacteria;[1]Proteobacteria;[2]Alphaproteobacteria;[3]Rhizobiales;[4]Phyllobacteriaceae;[5]Mesorhizobium;[6]Mesorhizobium_sp._SO65;	95.45	66	3	0	1	66	455	520	3e-24	106
HWUSI-EAS163FR:7:6:1:12867:5477:0:1:A	[0]Bacteria;[1]Proteobacteria;[2]Alphaproteobacteria;[3]Rhizobiales;[4]Phyllobacteriaceae;[5]Mesorhizobium;[6]Mesorhizobium_tianshanense;	95.56	90	2	2	1	89	458	546	3e-35	143
HWUSI-EAS163FR:7:6:1:12867:5477:0:3:B	[0]Bacteria;[1]Proteobacteria;[2]Alphaproteobacteria;[3]Rhizobiales;[4]Phyllobacteriaceae;[5]Mesorhizobium;[6]Mesorhizobium_genosp._U;	98.86	88	1	0	1	88	710	623	9e-40	158
HWUSI-EAS163FR:7:6:1:13931:5507:0:3:B	[0]Bacteria;[1]Proteobacteria;[2]Alphaproteobacteria;[3]Rhizobiales;[4]Bradyrhizobiaceae;[5]Bradyrhizobium;[6]Bradyrhizobium_sp._AM37;	97.65	85	2	0	1	85	586	502	2e-36	147
HWUSI-EAS163FR:7:6:1:3596:5766:0:3:B	[0]Bacteria;[1]Proteobacteria;[2]Alphaproteobacteria;[3]Rhizobiales;[4]Bradyrhizobiaceae;[5]Bradyrhizobium;[6]Bradyrhizobium_sp._AM37;	97.75	89	2	0	1	89	586	498	1e-38	154
